<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>OVI - Sitio Web</title>
</head>
<body>
    <header>
        <img src="IMG/Logo.PNG" alt="Logo de la Unad">
        <h1>OVI - DISEÑOS DE SITIOS WEB</h1>
    </header>
    <nav>
        <ul class="Menu">
            <li><a href="index.html">INICIO</a></li>
            <li class="Boton"><a href="#">TEMAS</a>
                <div class="Listadesplegable">
                    <a href="git.html">GIT</a>
                    <a href="html5.html">HTML5</a>
                    <a href="css.html">CSS</a>
                </div>
            </li>
            <li><a href="multimedia.html">MULTIMEDIA</a></li>
            <li class="Boton"><a href="#">ACTIVIDADES</a>
                <div class="Listadesplegable">
                    <a href="actividad1.html">ACTIVIDAD -1</a>
                    <a href="actividad2.html">ACTIVIDAD -2</a>
                </div>
            </li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <section class="Contenedor">
        <section class="Central">
            <article>
                <h3>Git - Sistema de Control de Versiones</h3>
                    <p>Git es un sistema de control de versiones creado por Linus Torvalds en el año 2005. Este software
                        nos permite publicar todos los cambios que se registren en nuestros archivos que se están 
                        trabajando, de esta forma podemos tener un registro de todas las modificaciones que sufran estos 
                        archivos y así en dado caso de algún error poder identificar rápidamente un punto de la versión 
                        al cual poder regresar.</p>
                <h5>Instalación de Git</h5>
                    <p>Para poder instalar Git lo primero que debemos hacer es ir a la página oficial y descargar el 
                        instalador según el sistema operativo que se esté ejecutando en nuestro computador, en este 
                        caso descargaremos la versión para Windows, pero también permite descargar Git para Mac OS X, 
                        Linux y Solaris:</p>
                <figure>
                    <img src="IMG/Git/git.PNG" alt="Sitio Web Git" class="Img_Git">
                </figure>
                <p>Una vez descargado ejecutamos el instalador, este nos pedirá permisos de administrador damos clic en 
                    aceptar mostrando la siguiente pantalla:</p>
                <figure>
                    <img src="IMG/Git/Contrato.PNG" alt="Licencia" class="Img_Git">
                    <img src="IMG/Git/Componentes.PNG" alt="Componentes a Instalar" class="Img_Git">
                </figure>
                <p>A continuación, nos preguntara con que línea de comandos queremos manejar git. En nuestro caso 
                    dejaremos el que viene por defecto y pulsamos siguiente enseguida nos preguntara porque librerías 
                    de certificados de seguridad queremos usar, dándonos dos opciones las OpenSSL y las nativas de 
                    Windows, seleccionamos la que deseemos usar y damos a siguiente:</p>
                <figure>
                    <img src="IMG/Git/Path.PNG" alt="Comandos" class="Img_Git">
                    <img src="IMG/Git/Backend.PNG" alt="Librerias" class="Img_Git">
                </figure>
                <p>A continuación, nos muestra las siguientes pantallas para personalización de la línea de comandos, 
                    como en lugar de la línea de comandos vamos a usar la interfaz de usuario de GITHUB dejaremos los 
                    valores por defecto:</p>
                <figure>
                    <img src="IMG/Git/Ending.PNG" alt="Ending" class="Img_Git">
                    <img src="IMG/Git/Emulador.PNG" alt="Emulador" class="Img_Git">
                </figure>
                <p>Finalmente nos aparece la opción Install, damos clic y esperamos a que termine de instalar GIT en 
                    nuestro equipo, damos clic en finalizar y habremos terminado.</p>    
            </article>
        </section>
        <aside>
            <a class="twitter-timeline" data-height="500" data-theme="dark" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </aside>
    </section>
    <footer>
        <h4><a href="https://www.unad.edu.co/">Universidad Nacional Abierta y a Distancia - UNAD</a></h4>
        <h4>Escuela de Ciencías Básicas, Tecnología e Ingeniería - ECBTI</h4>
        <h4>2020 - Copyright © By Grupo 301122_35</h4>
    </footer>
</body>
</html>