<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>OVI - Sitio Web</title>
</head>
<body>
    <header>
        <img src="IMG/Logo.PNG" alt="Logo de la Unad">
        <h1>OVI - DISEÑOS DE SITIOS WEB</h1>
    </header>
    <nav>
        <ul class="Menu">
            <li><a href="index.html">INICIO</a></li>
            <li class="Boton"><a href="#">TEMAS</a>
                <div class="Listadesplegable">
                    <a href="git.html">GIT</a>
                    <a href="html5.html">HTML5</a>
                    <a href="css.html">CSS</a>
                </div>
            </li>
            <li><a href="multimedia.html">MULTIMEDIA</a></li>
            <li class="Boton"><a href="#">ACTIVIDADES</a>
                <div class="Listadesplegable">
                    <a href="actividad1.html">ACTIVIDAD -1</a>
                    <a href="actividad2.html">ACTIVIDAD -2</a>
                </div>
            </li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <section class="Contenedor">
        <section class="CentralMultimedia"> 
            <article>
                <h3>Ruta de aprendizaje de un desarrollador web</h3>
                <figure>
                    <video src="MP4/Estructura Basica Pagina Web HTML 5  Y CSS3.mp4" controls class="Video"> Tu navegador no implementa el elemento <code>video</code>. </video>
                    <figcaption>
                        <p>Capturado del canal de youtube de Darwin Melendez</p>
                        <p><a href="https://www.youtube.com/channel/UC331zhqPbN6wDLkt-YiBrfg" target="_blank" style="color: black; text-align: center;">Recuperado de: https://www.youtube.com/channel/UC331zhqPbN6wDLkt-YiBrfg</a></p>
                    </figcaption>
                </figure>
            </article>
        </section>
        <aside>
            <a class="twitter-timeline" data-height="500" data-theme="dark" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </aside>
    </section>
    <footer>
        <h4><a href="https://www.unad.edu.co/">Universidad Nacional Abierta y a Distancia - UNAD</a></h4>
        <h4>Escuela de Ciencías Básicas, Tecnología e Ingeniería - ECBTI</h4>
        <h4>2020 - Copyright © By Grupo 301122_35</h4>
    </footer>
</body>
</html>